# Servers-Monitoring-APIs--Or-Levran

./: README.md  pom.xml
src/main/java/com/example/servers_monitoring/: ServersMonitoringApplication.java
src/main/java/com/example/servers_monitoring/Controllers/: ServerController.java
src/main/java/com/example/servers_monitoring/Models/DTOs/: CheckServerResponse.java  CreateServerRequest.java  CreateUserRequest.java  HealthyAtResponse.java  PagedResponse.java  RequestLogResponse.java  ServerResponse.java  UpdateServerRequest.java
src/main/java/com/example/servers_monitoring/Models/Entities/: RequestLogEntity.java  ServerEntity.java  UserEntity.java
src/main/java/com/example/servers_monitoring/Models/Enums/: HealthStatus.java  Protocol.java
src/main/java/com/example/servers_monitoring/Monitoring/: FTPChecker.java  HttpChecker.java  IProtocolCheck.java  ProbeResult.java  ProtocolCheckFactory.java  SshChecker.java
src/main/java/com/example/servers_monitoring/Repositories/: RequestLogRepository.java  ServerRepository.java  UserRepository.java
src/main/java/com/example/servers_monitoring/Scheduler/: MonitorScheduler.java
src/main/java/com/example/servers_monitoring/Services/: AlertService.java  EmailAlertService.java  MonitorService.java  NoopAlertService.java  ServerQueryService.java
src/main/resources/: application.properties
src/test/java/com/example/servers_monitoring/: ServersMonitoringApplicationTests.java
